NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LXJhY2VyLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ni8L4ekX830darQFiWeMeWkDPTXddAovBCNIAcZkyj

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=sk-proj-jo3B5Ps6yybi0Iwt2fr7T3BlbkFJkV0pyKEX2fmW1KTz9o3F
REPLICATE_API_TOKEN=r8_Bp0xpvdUmy6qF7vXOiQlmqtL6jB8sXl3g5JwW

DATABASE_URL=mysql://avnadmin:AVNS_t4Ecw3xdeO56E6jdCS3@mysql-df4808c-sonid3013.a.aivencloud.com:26977/defaultdb?ssl-mode=REQUIRED

STRIPE_API_KEY=sk_test_51Os3F4SAid3jH6bbrR89g6wsncnagbLo19r4E7wu5QYvpjZDFy4SyUBiwZm6hLeGVTYJLiL3C2kUvsLOPEw2OprX00wR1hXcdZ
STRIPE_WEBHOOK_SECRET=whsec_d0f59f6d3115f5fc2949502e23d247b00d6941ebfe6170f5cd7cd505234d73c9

NEXT_PUBLIC_APP_URL="http://localhost:3000"